{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E9VSBNG;Database=aspnet-VacationManager-84CE1FF1-E0A9-445E-B6AD-1306C24481C3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
